[general]
bars = 0
bar_width = 2
bar_spacing = 1
framerate = 60
sensitivity = 100
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[output]
method = ncurses
channels = stereo
mono_option = average

[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#FF007C'
gradient_color_2 = '#FF00FF'
gradient_color_3 = '#CC00FF'
gradient_color_4 = '#7700FF'
gradient_color_5 = '#0033FF'
gradient_color_6 = '#00FFFF'
gradient_color_7 = '#00FF88'
gradient_color_8 = '#00FF00'

background = '#000000'

[smoothing]
monstercat = 1
waves = 0
noise_reduction = 77

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
