# Neon Black - matches Neovim/Yazi/Kitty neon setup
# Colors: hot pink, cyan, green, yellow on pure black

theme[main_bg]="#000000"
theme[main_fg]="#00FFFF"
theme[title]="#FF007C"
theme[hi_fg]="#00FF00"
theme[selected_bg]="#FF007C"
theme[selected_fg]="#000000"
theme[inactive_fg]="#444444"
theme[graph_text]="#00FFFF"
theme[meter_bg]="#111111"
theme[proc_misc]="#FFFF00"

theme[cpu_box]="#FF007C"
theme[mem_box]="#00FFFF"
theme[net_box]="#00FF00"
theme[proc_box]="#FFFF00"
theme[div_line]="#FF007C"

theme[temp_start]="#00FF00"
theme[temp_mid]="#FFFF00"
theme[temp_end]="#FF007C"

theme[cpu_start]="#00FFFF"
theme[cpu_mid]="#FF007C"
theme[cpu_end]="#00FF00"

theme[free_start]="#00FF00"
theme[free_mid]="#00FFFF"
theme[free_end]="#FFFF00"

theme[cached_start]="#00FFFF"
theme[cached_mid]="#FF007C"
theme[cached_end]="#00FF00"

theme[available_start]="#FFFF00"
theme[available_mid]="#00FF00"
theme[available_end]="#00FFFF"

theme[used_start]="#FF007C"
theme[used_mid]="#FFFF00"
theme[used_end]="#00FF00"

theme[download_start]="#00FFFF"
theme[download_mid]="#00FF00"
theme[download_end]="#FFFF00"

theme[upload_start]="#FF007C"
theme[upload_mid]="#FFFF00"
theme[upload_end]="#00FF00"

theme[process_start]="#00FF00"
theme[process_mid]="#00FFFF"
theme[process_end]="#FF007C"
