{
    "layer": "top",
    "position": "top",
    "height": 46,
    "margin-top": 10,
    "margin-left": 14,
    "margin-right": 14,
    "spacing": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    "modules-left": [
        "hyprland/workspaces",
        "custom/separator",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "wlr/taskbar",
        "custom/sep",
        "network",
        "custom/sep",
        "bluetooth",
        "custom/sep",
        "battery",
        "custom/sep",
        "temperature",
        "custom/sep",
        "custom/screenshot",
        "custom/lock",
        "custom/restart",
        "custom/poweroff"
    ],

    // в”Ђв”Ђв”Ђ WORKSPACES в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "sort-by-number": true,
        "active-only": false,
        "all-outputs": true,
        "format-icons": {
            "1":  "1",
            "2":  "2",
            "3":  "3",
            "4":  "4",
            "5":  "5",
            "6":  "6",
            "7":  "7",
            "8":  "8",
            "9":  "9",
            "10": "10",
            "urgent":  "",
            "focused": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        }
    },

    // в”Ђв”Ђв”Ђ ACTIVE WINDOW в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "hyprland/window": {
        "format": "у°Ј†  {}",
        "max-length": 45,
        "separate-outputs": true,
        "rewrite": {
            "(.+) вЂ” Mozilla Firefox":        "у°€№  $1",
            "(.+) - Chromium":               "у°ЉЇ  $1",
            "(.+) - Visual Studio Code":     "у°Ёћ  $1",
            "(.+) - Thunar":                 "у°‰‹  $1",
            "(.+) - Dolphin":                "у°‰‹  $1",
            "Alacritty":                     "  Terminal",
            "kitty":                         "  Terminal",
            "nvim (.*)":                     "  $1",
            "(.+) - VLC media player":       "  $1",
            "Spotify":                       "  Spotify"
        }
    },

    // в”Ђв”Ђв”Ђ CLOCK в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "clock": {
        "timezone": "Asia/Kolkata",
        "interval": 1,
        "format": "  {:%I:%M %p}",
        "format-alt": "у°ѓ¶  {:%a, %d %b %Y}",
        "tooltip-format": "<span font='JetBrains Mono 11'><b>  {:%A, %d %B %Y}</b>

{calendar}</span>",
        "calendar": {
            "mode"          : "month",

            "weeks-pos"     : "",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#a5b4fc'><b>{}</b></span>",
                "days":       "<span color='#e2e8f0'>{}</span>",
                "weekdays":   "<span color='#818cf8'><b>{}</b></span>",
                "today":      "<span color='#06b6d4'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    // в”Ђв”Ђв”Ђ TASKBAR (Running Apps) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "icon-theme": "Papirus-Dark",
        "spacing": 4,
        "tooltip-format": "{app_id} вЂ” {title}",
        "tooltip": true,
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "close",
        "sort-by-app-id": false,
        "ignore-list": [
            "waybar",
            "dunst",
            "eww"
        ],
        "app_id-mapping": {
            "code-url-handler": "visual-studio-code"
        }
    },

    // в”Ђв”Ђв”Ђ NETWORK в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "network": {
        "interval": 2,
        "format-wifi":       "у°–©  {essid}  у°Ѓќ{bandwidthUpBytes:>}  у°Ѓ…{bandwidthDownBytes:>}",
        "format-ethernet":   "у°€Ђ  {ifname}  у°Ѓќ{bandwidthUpBytes:>}  у°Ѓ…{bandwidthDownBytes:>}",
        "format-disconnected":"у°–Є  No Network",
        "format-linked":     "у°–©  {ifname} (No IP)",
        "tooltip-format-wifi":     "у°–©  {essid} ({signalStrength}%)\n{ipaddr}/{cidr}\nGateway: {gwaddr}",
        "tooltip-format-ethernet": "у°€Ђ  {ifname}\n{ipaddr}/{cidr}\nGateway: {gwaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor",
        "on-click-right": "kitty -e nmtui",
        "max-length": 55
    },

    // в”Ђв”Ђв”Ђ BLUETOOTH в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "bluetooth": {
        "format":           "у°‚Ї {status}",
        "format-disabled":  "у°‚І",
        "format-off":       "у°‚І Off",
        "format-on":        "у°‚Ї On",
        "format-connected": "у°‚±  {device_alias}",
        "format-connected-battery": "у°‚±  {device_alias} {device_battery_percentage}%",
        "tooltip-format":   "{controller_alias}\n{controller_address}",
        "tooltip-format-connected": "{controller_alias}\n\nConnected:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "  {device_alias} ({device_address})",
        "on-click": "blueman-manager",
        "on-click-right": "rfkill toggle bluetooth"
    },

    // в”Ђв”Ђв”Ђ BATTERY в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "battery": {
        "states": {
            "full":     100,
            "good":     80,
            "warning":  30,
            "critical": 15
        },
        "format":          "{icon}  {capacity}%",
        "format-charging": "у±ђ‹  {capacity}%",
        "format-plugged":  "  {capacity}%",
        "format-full":     "  Full",
        "format-alt":      "{icon}  {time}",
        "format-icons":    ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
        "tooltip-format":  "Battery: {capacity}%\n{timeTo}\nPower draw: {power}W",
        "interval": 30
    },

    // в”Ђв”Ђв”Ђ TEMPERATURE в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "temperature": {
        "thermal-zone": 0,
        "hwmon-path-abs": "/sys/class/hwmon",
        "critical-threshold": 85,
        "interval": 10,
        "format":          "{icon}  {temperatureC}В°C",
        "format-critical": "у°ёЃ  {temperatureC}В°C",
        "format-icons":    ["у±ѓѓ", "у°”Џ", "у±ѓ‚", "у°ёЃ"],
        "tooltip": true,
        "tooltip-format": "CPU Temperature: {temperatureC}В°C\n({temperatureF}В°F)"
    },

    // в”Ђв”Ђв”Ђ CUSTOM: SEPARATOR в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "custom/sep": {
        "format": "в”‚",
        "tooltip": false
    },

    "custom/separator": {
        "format": "",
        "tooltip": false
    },

    // в”Ђв”Ђв”Ђ CUSTOM: SCREENSHOT в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "custom/screenshot": {
        "format": "у°„Ђ",
        "tooltip": "Left: Area  |  Right: Fullscreen  |  Mid: Window",
        "on-click":        "grimblast --notify copy area",
        "on-click-right":  "grimblast --notify copy screen",
        "on-click-middle": "grimblast --notify copy active"
    },

    // в”Ђв”Ђв”Ђ CUSTOM: LOCK в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "custom/lock": {
        "format": "у°ЌЃ",
        "tooltip": "Lock Screen",
        "on-click": "hyprlock"
    },

    // в”Ђв”Ђв”Ђ CUSTOM: RESTART в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "custom/restart": {
        "format": "у°њ‰",
        "tooltip": "Restart System",
        "on-click": "systemctl reboot"
    },

    // в”Ђв”Ђв”Ђ CUSTOM: POWER OFF в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "custom/poweroff": {
        "format": "у°ђҐ",
        "tooltip": "Power Off",
        "on-click": "systemctl poweroff"
    }
}
